{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggieDbConnectionString": "Server=LAPTOP-LBGSSQ7C; Database=BloggieDb; Trusted_Connection=True; TrustServerCertificate=Yes",
    "BloggieAuthDbConnectionString": "Server=LAPTOP-LBGSSQ7C; Database=BloggieAuthDb; Trusted_Connection=True; TrustServerCertificate=Yes"
  },
  "Cloudinary": {
    "CloudName": "dg4udrhwe",
    "ApiKey": "169321451658626",
    "ApiSecret": "3FvRLaoisySnxaHw4gwHO9Rnn5g"
  }
}
